pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
    } 
    stages {
        stage('checkout') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: '*/master']],
                    doGenerateSubmoduleConfigurations: false,
                    extensions: [],
                    submoduleCfg: [],
                    userRemoteConfigs: [[url: 'https://gitlab.com/Pudd1ng/zap-pipeline-demo.git']]])
            }
        }
        stage('build') {
            steps {
                sh './mvnw clean package'
            }
        }
        stage('deploy') {
            steps {
                sh 'nohup ./mvnw cargo:run -P tomcat90 &'
            }
        }
        stage('test') {
            steps {
                sh './mvnw test -P itest'
            }
        }
        stage('./zap-test') {
            steps {
                sh 'echo zap-plugin-functions'
            }
        }
    }
}